<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Parser Generator Reference - Lexigram Book</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom-1a4e6431.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-4bca4bc1.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-7e4ce1fa.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Lexigram Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="parser-generator-reference"><a class="header" href="#parser-generator-reference">Parser Generator Reference</a></h1>
<p>Gram is the part of Lexigram that generates a parser.</p>
<p>The parser consumes an input stream of tokens issued by the lexer and verifies that it can be generated by the grammar. During that process, the derivations let the parser call grammar-related trait methods, which allows the user to retrieve the correspondence between grammar elements (nonterminals and terminals) and the input text.</p>
<p>The grammar production rules are defined in a human-readable language described in this reference. Similarly to the lexer, the code of the “low-level” parser already exists in the <code>lexigram-core</code> crate; its main object is <a href="https://docs.rs/lexigram-core/latest/lexigram_core/parser/struct.Parser.html">Parser</a>. Gram takes a grammar and generates the data required by <code>Parser</code> and the source code that allows the user to interact with <code>Parser</code> while it parses the input.</p>
<p>The language used to describe the grammar is very similar to that of the ANTLR. However, the generated code is very different, since Lexigram generates a predictive, non-recursive LL(1) parser, not a recursive-descent, adaptive LL(*) parser.</p>
<h2 id="notation"><a class="header" href="#notation">Notation</a></h2>
<p>We’re using the following conventions in the grammar:</p>
<ul>
<li>Terminals are written in upper camel case (since they come from the lexicon): <code>Colon</code>, <code>SymEof</code>.</li>
<li>Nonterminals are written in lower snake case: <code>rule</code>, <code>rule_name</code>.</li>
<li>We usually write each production alternative on one line, indented, with the <code>|</code> in the first column:
<pre><code>prod:
    prod_alt
|   prod Or prod_alt
;
</code></pre>
</li>
</ul>
<p>Those conventions are not enforced by Gram.</p>
<p>We also use a “light” notation for the sake of clarity, when it would be cumbersome to show both the lexicon and the grammar. In this notation, we represent the fixed terminals by their string literal, and we don’t put each alternative on a separate line. To distinguish it from the canonical grammar, we use the symbol <code>-&gt;</code> to separate the left nonterminal from its definition.</p>
<pre><code>prod -&gt; prod_alt | prod "|" prod_alt;
</code></pre>
<h2 id="main-concepts"><a class="header" href="#main-concepts">Main Concepts</a></h2>
<p>The grammar defines the structure of the language to be parsed. From the grammar, Gram generates the source code of the parser, which comprises the following parts:</p>
<ul>
<li>The parsing table for a predictive top-down parser, the symbol table, and other data.</li>
<li>The <code>build_parser()</code> method that creates a <code>Parser</code> instance from those data—what we call the “low-level parser”.</li>
<li>The <strong>listener</strong>, a trait that the user must implement to interact with the <code>Parser</code> instance.</li>
<li>The <strong>wrapper</strong>, the connection between the <code>Parser</code> instance and the listener.</li>
<li>Optionally, a template of the nonterminal types, and a template of a basic listener implementation.</li>
</ul>
<h3 id="grammar-structure"><a class="header" href="#grammar-structure">Grammar Structure</a></h3>
<p>The grammar begins with a <strong>header</strong> that defines the name of the parser:</p>
<pre><code>grammar LexiParser;
</code></pre>
<p>The rest of the grammar is a set of <strong>rules</strong>, where the first defines the top level of the grammar—the parser’s starting rule.</p>
<p>Each rule defines a nonterminal, the name on the left-hand side of <code>:</code>. The productions on the right-hand side are a string of symbols, which are terminals defined in the lexicon and nonterminals defined in the grammar, and operators.</p>
<pre><code>file: 
    header? file_item*
;

file_item:
    option 
|   declaration 
|   rule
;

header:
    Lexicon Id Semicolon
;

declaration:
    Mode Id Semicolon
;

option:
    Channels Lbracket Id (Comma Id)* Rbracket
;

// ...
</code></pre>
<p>A <strong>normalized grammar rule</strong> is made of one or several <strong>production alternatives</strong>. The only operator allowed in a normalized rule is the “or” symbol <code>|</code>, which separates the alternatives:</p>
<pre><code>file_item:
    option 
|   declaration 
|   rule
;
</code></pre>
<p>Gram accepts non-normalized grammars, where other operators can be used:</p>
<ul>
<li><code>*</code> and <code>+</code> for repetitions of an item:
<pre><code>actions: action (Comma action)*;
</code></pre>
</li>
<li><code>?</code> for an optional item:
<pre><code>file: header? file_item*;
</code></pre>
</li>
<li><code>(</code> and <code>)</code> for grouping items:
<pre><code>message: (Note | Warning | Error) Message;
</code></pre>
</li>
<li><code>&lt;...&gt;</code> for attributes that guide the parser generation:
<pre><code>expr:
    Sub expr
|   expr &lt;R&gt; Exp expr          // right-associative
|   expr (Mul | &lt;P&gt; Div) expr  // same precedence
|   expr (Add | &lt;P&gt; Sub) expr
|   Id | Num
;
</code></pre>
</li>
</ul>
<p>The original grammar undergoes a series of <a href="#grammar-transformations">transformations</a> to obtain a normalized LL(1) grammar, before Gram generates the parsing table and the source code of the listener and the wrapper.</p>
<h3 id="listener"><a class="header" href="#listener">Listener</a></h3>
<p>The listener is mainly a trait that declares methods for each rule. The user implements those trait methods with the actions that must be performed when the rules are processed during the parsing. To some extent, it corresponds to the source code written on the right-hand side of grammar rules in some parser generators like Yacc and Bison.</p>
<p>Each nonterminal (rule name) can be associated to a value of a user-defined type. The parser calls a trait method bound to each nonterminal once its rule has been fully parsed, and the user implementation code of the method returns the nonterminal value based on the given context, which includes the values of the rule items: other nonterminals and variable tokens like string and numerical literals.</p>
<p>As an example, let’s consider a simple lexicon and grammar. <code>Id</code> and <code>Num</code> are variable tokens representing an identifier name and a numerical value, respectively, and the grammar defines two rules for the nonterminals <code>s</code> and <code>val</code>:</p>
<!-- 13 --> 
<pre><code>// lexicon file
Equal   : "=";                // fixed token
Exit    : "exit";             // fixed token
Return  : "return";           // fixed token
Id      : [a-z][a-z0-9]*;     // variable token
Num     : [1-9][0-9]*;        // variable token
 
// grammar file
s:   
    Id Equal val 
|   Exit 
|   Return val
;

val: 
    Id 
|   Num
;
</code></pre>
<h4 id="init-and-exit-methods"><a class="header" href="#init-and-exit-methods">Init and Exit Methods</a></h4>
<p>Gram generates the following listener trait, that the user must implement on a listener object:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub trait TestListener {
    // ...
    fn init_s(&amp;mut self) {}
    fn exit_s(&amp;mut self, ctx: CtxS) -&gt; SynS;
    fn init_val(&amp;mut self) {}
    fn exit_val(&amp;mut self, ctx: CtxVal) -&gt; SynVal;
}
<span class="boring">}</span></code></pre>
<p>It also generates the following types, used in the callback methods:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum CtxS {
    /// `s -&gt; Id "=" val`
    V1 { id: String, val: SynVal },
    /// `s -&gt; "exit"`
    V2,
    /// `s -&gt; "return" val`
    V3 { val: SynVal },
}

pub enum CtxVal {
    /// `val -&gt; Id`
    V1 { id: String },
    /// `val -&gt; Num`
    V2 { num: String },
}
<span class="boring">}</span></code></pre>
<p>To make it easier to read, we omit the Rust attributes generated for each type, typically <code>#[derive(Debug)])</code>, which might be necessary for the user.</p>
<p>For simple rules like above, a first call is made when the next rule is determined by the parser; for example, if the “return” token is received when <code>s</code> is one of the potential next nonterminals, the rule <code>s -&gt; Return val</code> is selected and the <code>init_s(&amp;mut self)</code> method is called. It can be used to initialize any data before the rule is actually parsed, so before any subrules is triggered, like <code>val</code>. There are default empty implementations for the initialization methods, so they’re optional.</p>
<p>Another call is made once the rule has been entirely parsed, including all the nonterminals it contains (here, <code>val</code>). This second call gives all the necessary information about what has been parsed in a context object, which specifies which rule alternative was parsed and the values of the relevant nonterminals and tokens. In the example above, the <code>exit_s(&amp;mut self, ctx: CtxS)</code> method is called with <code>ctx</code> equals to <code>CtxS::V3 { val }</code>, <code>val</code> being the value of the nonterminal.</p>
<p>If the parsed text is “return 5”, the following calls are made:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>listener.init_s();   // "return" selected the rule `s -&gt; Return val`
listener.init_val(); // "5" selected the rule `val -&gt; Num`
let val = listener.exit_val(CtxVal::V2 { num: "5".to_string() });
let s = listener.exit_s(CtxS::V3 { val });
<span class="boring">}</span></code></pre>
<p>Each nonterminal can have a value, but it’s only optional. This choice is specified in the options given to Lexigram when it generates the parser source code. If the nonterminal <code>s</code> has a value, <code>exit_s</code> is generated with a return value of type <code>SynS</code>, this type being defined by the user. If <code>s</code> has no value, <code>exit_s</code> has no return value and the trait definition includes a default empty implementation.</p>
<h4 id="other-general-methods"><a class="header" href="#other-general-methods">Other General Methods</a></h4>
<p>There are a few other methods that the parser calls in some circumstances:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub trait TestListener {
    fn check_abort_request(&amp;self) -&gt; bool { false }
    fn get_mut_log(&amp;mut self) -&gt; &amp;mut impl Logger;
    fn exit(&amp;mut self, _s: SynS) {}
    // ...
}
<span class="boring">}</span></code></pre>
<p>The <code>check_abort_request(&amp;self)</code> method is called after each init and exit call. It can be used to return <code>true</code> if an error is detected; for example, if <code>Num</code> cannot be parsed as a number or <code>Id</code> hasn’t been declared. This requests the parser to abort its parsing procedure immediately. It’s the user’s choice to use this request or to manage the errors on their own, but it’s often easier to abort if there’s a risk that an undefined symbol generates too much problems down the line.</p>
<p>A simple way to use the abort request is to set an <code>abort</code> flag in the listener object and to return its value in that method:</p>
<pre><code>impl TestListener for MyTestListener {
    fn check_abort_request(&amp;self) -&gt; bool {
        self.abort
    }
    
    // ...
}
</code></pre>
<p>For practical reasons, the listener must own a log object, in which all the warnings and errors will be recorded. The <code>get_mut_log(&amp;mut self)</code> method returns a reference to that log object whenever the parser needs to record something.</p>
<pre><code>pub struct MyTestListener {
    log: BufLog,
    
    // ...
}

impl TestListener for MyTestListener {
    fn get_mut_log(&amp;mut self) -&gt; &amp;mut impl Logger {
        &amp;mut self.log
    }
    
    // ...
}
</code></pre>
<p>Finally, the <code>exit(&amp;mut self, s: SynS)</code> method is called once the top rule exits, and gives the value of its nonterminal, if it exists, as a <code>SynS</code> type. There is a default empty implementation, which makes it optional. It can be used to store the final result of the parsing in the listener object or to call any post-processing required at that level, like finalizing the AST tree.</p>
<p>So the entire series of calls, if the parsed text is “return 5”, is actually closer to the following sequence:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>listener.init_s();   // "return" selected the rule `s -&gt; Return val`
listener.init_val(); // "5" selected the rule `val -&gt; Num`
let val = listener.exit_val(CtxVal::V2 { num: "5".to_string() });
if listener.check_abort_request() { return Err(ParserError::AbortRequest) }
let s = listener.exit_s(CtxS::V3 { val });
if listener.check_abort_request() { return Err(ParserError::AbortRequest) };
listener.exit(s);
return Ok(());
<span class="boring">}</span></code></pre>
<h3 id="wrapper"><a class="header" href="#wrapper">Wrapper</a></h3>
<p>The wrapper, which is entirely implemented in generated source code, calls the listener methods and keeps track of the data: nonterminal and terminal values, and position of the symbols in the original input text.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    pub struct Wrapper&lt;T&gt; {
        listener: T,                // user's listener instance
        stack: Vec&lt;EnumSynValue&gt;,   // nonterminal values
        stack_t: Vec&lt;String&gt;,       // terminal values
        stack_span: Vec&lt;PosSpan&gt;,   // positions
        // ...
    }

    impl&lt;T: TestListener&gt; Wrapper&lt;T&gt; {
        pub fn new(listener: T, verbose: bool) -&gt; Self {
            Wrapper { 
              listener,
              // ...
            }
        }
      
        pub fn get_listener(&amp;self) -&gt; &amp;T {
            &amp;self.listener
        }

        pub fn get_listener_mut(&amp;mut self) -&gt; &amp;mut T {
            &amp;mut self.listener
        }

        pub fn give_listener(self) -&gt; T {
            self.listener
        }
        // ...
    }

    impl&lt;T: TestListener&gt; ListenerWrapper for Wrapper&lt;T&gt; {
        fn switch(&amp;mut self, call: Call, nt: VarId, alt_id: AltId, t_data: Option&lt;Vec&lt;String&gt;&gt;) {
            // ...
            match call {
                Call::Enter =&gt; {
                    match nt {
                        0 =&gt; self.listener.init_s(),                // s
                        1 =&gt; self.listener.init_val(),              // val
                        _ =&gt; panic!("unexpected enter nonterminal id: {nt}")
                    }
                }
                Call::Exit =&gt; {
                    match alt_id {
                        0 |                                         // s -&gt; Id "=" val
                        1 |                                         // s -&gt; "exit"
                        2 =&gt; self.exit_s(alt_id),                   // s -&gt; "return" val
                        3 |                                         // val -&gt; Id
                        4 =&gt; self.exit_val(alt_id),                 // val -&gt; Num
                        _ =&gt; panic!("unexpected exit alternative id: {alt_id}")
                    }
                }
                // ...
            }
        }
    }
<span class="boring">}</span></code></pre>
<p>The listener is given to the wrapper before parsing the input; it can be recovered later if necessary with <code>wrapper.give_listener()</code>. A mutable reference of that wrapper is then given to the <code>parse(…)</code> method of the <code>Parser</code> instance.</p>
<p>The top-level user parser can be summarized by the following steps:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn parse(text: &amp;str) -&gt; Result&lt;BufLog, BufLog&gt; {
    // instantiates the lexer and low-level parser:
    let mut lexer = build_lexer();
    let mut parser = build_parser();
  
    // instantiates the user listener and the wrapper:
    let listener = MyTestListener::new();
    let mut wrapper = Wrapper::new(listener, VERBOSE_WRAPPER);
  
    // creates a stream from the input text and attaches it to the lexer:
    let stream = CharReader::new(Cursor::new(text));
    lexer.attach_stream(stream);
  
    // passes the tokens from the lexer to the parser:
    let tokens = self.lexer.tokens().keep_channel0();
  
    // parses the tokens using the wrapper and the listener:
    let result = self.parser.parse_stream(&amp;mut wrapper, tokens);
  
    // handles the results:
    let MyTestListener { mut log, .. } = wrapper.give_listener();
    if let Err(e) = result {
        log.add_error(e.to_string());
    }
    if log.has_no_errors() {
        Ok(log)
    } else {
        Err(log)
    }
}
<span class="boring">}</span></code></pre>
<h3 id="nonterminal-values"><a class="header" href="#nonterminal-values">Nonterminal Values</a></h3>
<p>Nonterminals can have a value, though this isn’t mandatory. When a nonterminal has no value, the generated code still includes <code>init</code> and <code>exit</code> methods, but the nonterminals are not present in the contexts of other nonterminals that include them.</p>
<p>For example, consider the following rules:</p>
<pre><code>a -&gt; b c | c
b -&gt; Op c
c -&gt; Id
</code></pre>
<p>where <code>Op</code> and <code>Id</code> are variable tokens that contain string data.</p>
<p>If <code>a</code>, <code>b</code>, and <code>c</code> have a value, the following code is generated:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum CtxA {
    /// `a -&gt; b c`
    V1 { b: SynB, c: SynC },
    /// `a -&gt; c`
    V2 { c: SynC },
}

pub enum CtxB {
    /// `b -&gt; Op c`
    V1 { op: String, c: SynC },
}

pub enum CtxC {
    /// `c -&gt; Id`
    V1 { id: String },
}

pub trait TestListener {
    // ... (other general methods)
    fn init_a(&amp;mut self) {}
    fn exit_a(&amp;mut self, ctx: CtxA) -&gt; SynA;
    fn init_b(&amp;mut self) {}
    fn exit_b(&amp;mut self, ctx: CtxB) -&gt; SynB;
    fn init_c(&amp;mut self) {}
    fn exit_c(&amp;mut self, ctx: CtxC) -&gt; SynC;
}
<span class="boring">}</span></code></pre>
<p>As expected, the context given for the first alternative of <code>a</code> includes the data for the nonterminals <code>b</code> and <code>c</code>, with user-defined types <code>SynB</code> and <code>SynC</code>, while the second alternative only includes <code>c</code>. Similarly, <code>CtxB</code> includes a field for the <code>c</code> nonterminal.</p>
<p>If <code>c</code> has no value, the code becomes:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum CtxA {
    /// `a -&gt; b c`
    V1 { b: SynB },
    /// `a -&gt; c`
    V2,
}

pub enum CtxB {
    /// `b -&gt; Op c`
    V1 { op: String },
}

pub enum CtxC {
    /// `c -&gt; Id`
    V1 { id: String },
}

pub trait TestListener {
    // ... (other general methods)
    fn init_a(&amp;mut self) {}
    fn exit_a(&amp;mut self, ctx: CtxA) -&gt; SynA;
    fn init_b(&amp;mut self) {}
    fn exit_b(&amp;mut self, ctx: CtxB) -&gt; SynB;
    fn init_c(&amp;mut self) {}
    fn exit_c(&amp;mut self, _ctx: CtxC) {}
}
<span class="boring">}</span></code></pre>
<p>The variant <code>CtxA::V2</code> is empty since there is no data, but it still exists so that the user knows which alternative of the <code>a</code> rule was parsed.</p>
<p>The trait still allows for callbacks before and after <code>c</code> is parsed, but there is no return value. This also makes the implementation of <code>exit_c</code> optional, so a default empty implementation is provided.</p>
<p>If both <code>b</code> and <code>c</code> have no value, the code becomes:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum CtxA {
    /// `a -&gt; b c`
    V1,
    /// `a -&gt; c`
    V2,
}

pub enum CtxB {
    /// `b -&gt; Op c`
    V1 { op: String },
}

pub enum CtxC {
    /// `c -&gt; Id`
    V1 { id: String },
}

pub trait TestListener {
    // ...
    fn init_a(&amp;mut self) {}
    fn exit_a(&amp;mut self, ctx: CtxA) -&gt; SynA;
    fn init_b(&amp;mut self) {}
    fn exit_b(&amp;mut self, _ctx: CtxB) {}
    fn init_c(&amp;mut self) {}
    fn exit_c(&amp;mut self, _ctx: CtxC) {}
}
<span class="boring">}</span></code></pre>
<p>Here, all the variants of the <code>CtxA</code> context are empty. If <code>a</code> only had one alternative, the context would still have one empty variant, even though it carries no information at all. It would be generated to keep the API consistent, but it could be ignored entirely.</p>
<p>When a nonterminal has a value, the user must define its type. By default, the type name is <code>Syn&lt;nonterminal&gt;</code>, where <code>&lt;nonterminal&gt;</code> is the upper camel case of the nonterminal’s name. For example, <code>a</code> is associated to the <code>SynA</code> type, which can be a genuine type or an alias.</p>
<p>Lexigram generates a template on demand, which can be copied the first time or when the grammar is changed:</p>
<pre><code>/// User-defined type for `a`
#[derive(Debug, PartialEq)]
pub struct SynA();
</code></pre>
<p>Finally, Lexigram takes care of generating the types of the nonterminals it adds when transforming the grammar. We indicate that in the generated code, in the following sections.</p>
<h2 id="grammar-transformations"><a class="header" href="#grammar-transformations">Grammar Transformations</a></h2>
<p>Lexigram accepts non-LL(1) grammars if it’s able to transform them into LL(1). It tries to provide some degree of transparency by not showing the transformation in the listener trait and types, but some patterns require specific listener calls.</p>
<p>The transformations done by Lexigram are:</p>
<ul>
<li><code>?</code> operator: <code>a -&gt; X?</code> becomes <code>X | ε</code></li>
<li><code>*</code> operators: <code>a -&gt; X*</code> becomes <code>a -&gt; a_1</code>, <code>a_1 -&gt; X a_1 | ε</code></li>
<li><code>+</code> operators: <code>a -&gt; X+</code> becomes <code>a -&gt; a_1</code>, <code>a_1 -&gt; X a_1 | X</code></li>
<li>left recursion:
<ul>
<li><code>a -&gt; a X | Y</code> becomes <code>a -&gt; Y a_1</code>, <code>a_1 -&gt; X a_1 | ε</code></li>
<li><code>a -&gt; a X a | Y</code> and more complex ambiguities, typically used in expression parsing, are transformed with the Clarke method, which is detailed later</li>
</ul>
</li>
<li>left factorization: <code>a -&gt; A B | A C</code> becomes <code>a -&gt; A a_1</code>, <code>a_1 -&gt; B | C</code></li>
</ul>
<p>A few rules have two implementations: normal or low-latency (<code>&lt;L&gt;</code> attribute). Firstly in the <code>+</code> and <code>*</code> repetitions:</p>
<ul>
<li><code>a -&gt; X*</code> becomes <code>a -&gt; a_1</code>, <code>a_1 -&gt; X a_1 | ε</code>, but the <code>a_1</code> iterator nonterminal is not visible to the user. The generated code gathers all the values and puts them in the context of the <code>exit_a</code> method.</li>
<li><code>a -&gt; (&lt;L=i&gt; X)*</code> becomes <code>a -&gt; i</code>, <code>i -&gt; X i | ε</code>, as above, but a callback method is generated for <code>i</code> so that the user can manage the iterations manually, almost as if the user had written the transformed rules in the original grammar. Note that the iterator nonterminal is explicitly named by the user.</li>
<li>Similar transformations apply to <code>a -&gt; X+</code> and <code>a -&gt; (&lt;L=i&gt; X)+</code>.</li>
</ul>
<p>Secondly, in right-recursive rules:</p>
<ul>
<li><code>a -&gt; X a | Y</code> behaves as expected: since it’s right recursive, a text “XXY” is decomposed as <code>a -&gt; X (a -&gt; X (a -&gt; Y))</code>. The first <code>exit_a</code> call occurs on the end of the iterations, with <code>a -&gt; Y</code>, and the next two calls backtrack on the 2nd “X” then on the first “X”. This means that the first call occurs after the parser has already parsed the entire sequence and put all the intermediate values on the stack, which it empties one element at a time when calling <code>exit_a</code>.</li>
<li><code>a -&gt; X &lt;L&gt; a | Y</code> is offering a shortcut to avoid the latency of the normal behaviour, by calling <code>exit_a</code> on each newly found value, a little as if it was a left-recursive rule. The first <code>exit_a</code> call occurs on the first “X”, the 2nd on the next “X”, and the last on the “Y”. It is then up to the user to rebuild the AST in the desired order.</li>
</ul>
<p>The purpose of the <code>&lt;L&gt;</code> attribute is to offer the ability of parsing a potentially infinite stream without storing all the intermediate items, or to produce an immediate output before reaching the end of the sequence in the stream.</p>
<h3 id="repetitions-with-"><a class="header" href="#repetitions-with-">Repetitions With <code>*</code></a></h3>
<!-- 102 -->
<pre><code>a -&gt; A B* C
</code></pre>
<p>is transformed into</p>
<pre><code>a -&gt; A a_1 C
a_1 -&gt; B a_1 | ε    
</code></pre>
<p>The generated code is as follows:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum CtxA {
    /// `a -&gt; A B* C`
    V1 { a: String, star: SynA1, c: String },
}

pub struct SynA1(pub Vec&lt;String&gt;);

pub trait TestListener {
    // ...
    fn init_a(&amp;mut self) {}
    fn exit_a(&amp;mut self, ctx: CtxA) -&gt; SynA;
}
<span class="boring">}</span></code></pre>
<p>Sequence of the operations:</p>
<ul>
<li><code>init_a(…)</code> is called before the rule is parsed.</li>
<li><code>exit_a(…)</code> is called after <code>a -&gt; A B* C</code> is parsed. The repetition is available in the <code>star</code> field of the <code>ctx: CtxA</code> argument. It wraps a vector containing all the parsed values.</li>
</ul>
<h3 id="repetitions-with--1"><a class="header" href="#repetitions-with--1">Repetitions With <code>+</code></a></h3>
<!-- 103 -->
<pre><code>a -&gt; A B+ C
</code></pre>
<p>is transformed into</p>
<pre><code>a -&gt; A a_1 C
a_1 -&gt; B a_2
a_2 -&gt; a_1 | ε    
</code></pre>
<p>The generated code is very similar to the <code>*</code> repetition:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum CtxA {
    /// `a -&gt; A B+ C`
    V1 { a: String, plus: SynA1, c: String },
}

/// Computed `B+` array in `a -&gt; A  ►► B+ ◄◄  C`
pub struct SynA1(pub Vec&lt;String&gt;);

pub trait TestListener {
    // ...
    fn init_a(&amp;mut self) {}
    fn exit_a(&amp;mut self, ctx: CtxA) -&gt; SynA;
}
<span class="boring">}</span></code></pre>
<h3 id="token-separated-items"><a class="header" href="#token-separated-items">Token-Separated Items</a></h3>
<!-- 118 -->
<p>A special case of the <code>*</code> repetition recognized by Lexigram is a list of identical items separated by one or several fixed tokens:</p>
<pre><code>a -&gt; "var" Id ("," Id)* ";"; 
</code></pre>
<p>is transformed into</p>
<pre><code>a -&gt; "var" Id a_1 ";"
a_1 -&gt; "," Id a_1    
a_1 -&gt; ε
</code></pre>
<p>The generated code is as follows:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum CtxA {
    /// `a -&gt; "var" Id ("," Id)* ";"`
    V1 { star: SynA1 },
}

pub struct SynA1(pub Vec&lt;String&gt;);

pub trait TestListener {
    // ...
    fn init_a(&amp;mut self) {}
    fn exit_a(&amp;mut self, ctx: CtxA, spans: Vec&lt;PosSpan&gt;) -&gt; SynA;
}
<span class="boring">}</span></code></pre>
<p>The differences from a normal <code>*</code> repetition are:</p>
<ul>
<li>The first <code>Id</code> item (before <code>("," Id)*</code>) is moved into the vector, as <code>star.0[0]</code>.</li>
<li>That first item isn’t present in the <code>CtxA::V1</code> variant.</li>
</ul>
<h3 id="repetitions-with-l"><a class="header" href="#repetitions-with-l">Repetitions With <code>&lt;L&gt;*</code></a></h3>
<!-- 200 -->
<pre><code>a -&gt; A (&lt;L=i&gt; B)* C
</code></pre>
<p>is transformed into</p>
<pre><code>a -&gt; A i C
i -&gt; B i | ε    
</code></pre>
<p>Note that the nonterminal used to represent the iterations must be defined by the user, since its type is user-defined (here, <code>i</code> of type <code>SynI</code>).</p>
<p>The generated code is as follows:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum CtxA {
    /// `a -&gt; A (&lt;L&gt; B)* C`
    V1 { a: String, star: SynI, c: String },
}

pub enum CtxI {
    /// `&lt;L&gt; B` iteration in `a -&gt; A ( ►► &lt;L&gt; B ◄◄ )* C`
    V1 { b: String },
}

pub trait TestListener {
    // ...
    fn init_a(&amp;mut self) {}
    fn exit_a(&amp;mut self, ctx: CtxA, spans: Vec&lt;PosSpan&gt;) -&gt; SynA;
    fn init_i(&amp;mut self) -&gt; SynI;
    fn exit_i(&amp;mut self, acc: &amp;mut SynI, ctx: CtxI, spans: Vec&lt;PosSpan&gt;);
    fn exitloop_i(&amp;mut self, acc: &amp;mut SynI) {}
}
<span class="boring">}</span></code></pre>
<ul>
<li><code>init_a(…)</code> is called before the rule <code>a</code> is parsed.</li>
<li><code>init_i(…)</code> is called before the rule <code>i</code> is parsed for the first time. This is a good place to initialize the whole series; the method must return the accumulator variable that will be updated at each iteration.</li>
<li><code>exit_i(…)</code> is called after parsing each item of the repetition, if there are any items. It receives the current value of the accumulator <code>acc</code> and the values of the parsed items in the context variant, here <code>b</code>. The accumulator can be updated thanks to the mutable reference.</li>
<li><code>exitloop_i(…)</code> is called after the last iteration. It can be used if the accumulator requires post-processing once the whole series has been parsed.</li>
</ul>
<h3 id="repetitions-with-l-1"><a class="header" href="#repetitions-with-l-1">Repetitions With <code>&lt;L&gt;+</code></a></h3>
<!-- 201 -->
<pre><code>a -&gt; A (&lt;L=i&gt; B)+ C
</code></pre>
<p>is transformed into</p>
<pre><code>a -&gt; A i C
i -&gt; B a_1
a_1 -&gt; i | ε  
</code></pre>
<p>The generated code is as follows:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum CtxA {
    /// `a -&gt; A (&lt;L&gt; B)+ C`
    V1 { a: String, plus: SynI, c: String },
}

pub enum CtxI {
    /// `&lt;L&gt; B` iteration in `a -&gt; A ( ►► &lt;L&gt; B ◄◄ )+ C`
    V1 { b: String, last_iteration: bool },
}

pub trait TestListener {
    // ...
    fn init_a(&amp;mut self) {}
    fn exit_a(&amp;mut self, ctx: CtxA, spans: Vec&lt;PosSpan&gt;) -&gt; SynA;
    fn init_i(&amp;mut self) -&gt; SynI;
    fn exit_i(&amp;mut self, acc: &amp;mut SynI, ctx: CtxI, spans: Vec&lt;PosSpan&gt;);
}
<span class="boring">}</span></code></pre>
<p>The differences from a repetition with <code>&lt;L&gt;*</code> are:</p>
<ul>
<li>A <code>last_iteration</code> field that flags the last iteration, when the <code>a_1 -&gt; ε</code> alternative is reached.</li>
<li>No <code>exitloop_i(…)</code> method, which has been replaced by the flag above because the last iteration contains the same data as the previous iterations.</li>
<li><code>exit_i(…)</code> is sure to be called at least once.</li>
<li>The resulting field in the <code>CtxA::V1</code> variant is named <code>plus</code> instead of <code>star</code>.</li>
</ul>
<h3 id="token-separated-items-with-l"><a class="header" href="#token-separated-items-with-l">Token-Separated Items With <code>&lt;L&gt;</code></a></h3>
<!-- 220 -->
<p>A list of identical items separated by one or several fixed tokens is also recognized in a <code>&lt;L&gt;*</code> repetition:</p>
<pre><code>a -&gt; "var" Id (&lt;L=i&gt; "," Id)* ";"; 
</code></pre>
<p>is transformed into</p>
<pre><code>a -&gt; "var" Id i ";"
i -&gt; "," Id i    
i -&gt; ε
</code></pre>
<p>The generated code is as follows:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum CtxA {
    /// `a -&gt; "var" Id (&lt;L&gt; "," Id)* ";"`
    V1 { star: SynI },
}

pub enum InitCtxI {
    /// value of `Id` before `&lt;L&gt; "," Id` iteration in 
    ///   `a -&gt; "var" Id ( ►► &lt;L&gt; "," Id ◄◄ )* ";"`
    V1 { id: String },
}

pub enum CtxI {
    /// `&lt;L&gt; "," Id` iteration in 
    ///   `a -&gt; "var" Id ( ►► &lt;L&gt; "," Id ◄◄ )* ";"`
    V1 { id: String },
}
pub trait TestListener {
    // ...
    fn init_a(&amp;mut self) {}
    fn exit_a(&amp;mut self, ctx: CtxA, spans: Vec&lt;PosSpan&gt;) -&gt; SynA;
    fn init_i(&amp;mut self, ctx: InitCtxI, spans: Vec&lt;PosSpan&gt;) -&gt; SynI;
    fn exit_i(&amp;mut self, acc: &amp;mut SynI, ctx: CtxI, spans: Vec&lt;PosSpan&gt;);
    fn exitloop_i(&amp;mut self, acc: &amp;mut SynI) {}
}
<span class="boring">}</span></code></pre>
<p>The differences from a normal repetition with <code>&lt;L&gt;*</code> are:</p>
<ul>
<li>The first <code>Id</code> item (before <code>(&lt;L&gt; "," Id)*</code>) is given in the <code>ctx: InitCtxI</code> argument of the <code>init_i(…)</code> method.</li>
<li>That first item isn’t present in the exit method context <code>CtxI</code>.</li>
</ul>
<p>The subsequent <code>Id</code> items (in <code>(&lt;L&gt; "," Id)*</code>) are given in the <code>ctx: CtxI</code> argument of the <code>exit_i(…)</code> method, as usual.</p>
<h3 id="right-recursion"><a class="header" href="#right-recursion">Right Recursion</a></h3>
<!-- 301 -->
<pre><code>expr -&gt; Id "." expr | "(" Num ")"
</code></pre>
<p>Right-recursive rules don’t need to be modified. The generated code is as follows:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum CtxExpr {
    /// `expr -&gt; Id "." expr`
    V1 { id: String, expr: SynExpr },
    /// `expr -&gt; "(" Num ")"`
    V2 { num: String },
}

pub trait TestListener {
    // ...
    fn init_expr(&amp;mut self) {}
    fn exit_expr(&amp;mut self, ctx: CtxExpr) -&gt; SynExpr;
}
<span class="boring">}</span></code></pre>
<p>The independent alternative is given first by <code>exit_expr(…)</code>, then the recursive alternatives are given in reverse order, accordingly to the rule.</p>
<pre><code>Id0.Id1(5)
</code></pre>
<p>yields the following calls:</p>
<ul>
<li><code>init_expr()</code></li>
<li><code>exit_expr(ctx = CtxA::V2 { num: "5" }) -&gt; x</code></li>
<li><code>exit_expr(ctx = CtxA::V1 { id: "Id1", expr: x }) -&gt; y</code></li>
<li><code>exit_expr(ctx = CtxA::V1 { id: "Id0", expr: y }) -&gt; z</code></li>
<li>(the production that includes <code>expr</code> receives the value <code>z</code>)</li>
</ul>
<h3 id="right-recursion-with-l"><a class="header" href="#right-recursion-with-l">Right Recursion With <code>&lt;L&gt;</code></a></h3>
<!-- 401 -->
<pre><code>expr -&gt; &lt;L&gt; Id "." expr | "(" Num ")"
</code></pre>
<p>The generated code is as follows:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum CtxExpr {
    /// `expr -&gt; &lt;L&gt; Id "." expr`
    V1 { id: String },
    /// `expr -&gt; "(" Num ")"`
    V2 { num: String },
}

pub trait TestListener {
    // ...
    fn init_expr(&amp;mut self) -&gt; SynExpr;
    fn exit_expr(&amp;mut self, acc: &amp;mut SynExpr, ctx: CtxExpr, spans: Vec&lt;PosSpan&gt;);
}
<span class="boring">}</span></code></pre>
<p>Contrary to the <code>*</code> and <code>+</code> repetitions, the user mustn’t define a name in the attribute, since there is no transformation adding another nonterminal.</p>
<p>Since this form uses an accumulator, it is necessary to initialize it with <code>init_expr(…)</code>.</p>
<p>This <code>&lt;L&gt;</code> version gives the values in the incoming order:</p>
<pre><code>Id0.Id1(5)
</code></pre>
<p>yields the following calls:</p>
<ul>
<li><code>init_expr() -&gt; w</code></li>
<li><code>exit_expr(*acc: w, ctx = CtxA::V1 { id: "Id0" })</code>, <code>*acc = x</code></li>
<li><code>exit_expr(*acc: x, ctx = CtxA::V1 { id: "Id1" })</code>, <code>*acc = y</code></li>
<li><code>exit_expr(*acc: z, ctx = CtxA::V2 { num: "5" })</code>, <code>*acc = z</code></li>
<li>(the production that includes <code>expr</code> receives the value <code>z</code>)</li>
</ul>
<h3 id="left-recursion"><a class="header" href="#left-recursion">Left Recursion</a></h3>
<!-- 502 -->
<pre><code>e -&gt; f | e "." Id
</code></pre>
<p>is transformed into</p>
<pre><code>e -&gt; f e_1       
e_1 -&gt; "." Id e_1 | ε         
</code></pre>
<p>The generated code is as follows:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum CtxE {
    /// `e -&gt; f`
    V1 { f: SynF },
    /// `e -&gt; e "." Id`
    V2 { e: SynE, id: String },
}

pub trait TestListener {
    // ...
    fn init_e(&amp;mut self) {}
    fn exit_e(&amp;mut self, ctx: CtxE) -&gt; SynE;
    fn exitloop_e(&amp;mut self, _e: &amp;mut SynE) {}
}
<span class="boring">}</span></code></pre>
<p>This is similar to an <code>&lt;L&gt;</code> repetition, except the initialization part. The accumulator is not returned by <code>init_e</code>, but it’s created at the first iteration, when the rule matches a non-recursive alternative of the rule; in this case, <code>e -&gt; f</code>.</p>
<ul>
<li><code>init_e(…)</code> is called before the rule is parsed.</li>
<li><code>exit_e(…)</code> is called after each variant is parsed.
<ul>
<li>The first time, it’s a non-recursive alternative; here, <code>e -&gt; f</code>. It must return the initial value of the accumulator (which may be its final value if there are no iterations).</li>
<li>If there are iterations of the recursive alternative, <code>exit_e(…)</code> is called for each iteration, with the current value of the accumulator in context and the parsed values of that iteration. It must return the updated accumulator.</li>
</ul>
</li>
<li><code>exitloop_e(…)</code> is called after the last iteration. It can be used if the accumulator requires post-processing once the whole series has been parsed.</li>
</ul>
<h3 id="left-factorization"><a class="header" href="#left-factorization">Left Factorization</a></h3>
<!-- 705 -->
<pre><code>a -&gt; A | A B | A B C | A B D | E
</code></pre>
<p>which can be rewritten as</p>
<pre><code>a -&gt; A (ε | B (ε | C | D)) | E
              ------------ a2
       ------------------- a1
</code></pre>
<p>is transformed into</p>
<pre><code>a -&gt; A a_1  
a -&gt; E      
a_1 -&gt; B a_2
a_1 -&gt; ε    
a_2 -&gt; C    
a_2 -&gt; D    
a_2 -&gt; ε    
</code></pre>
<p>The generated code is as follows:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum CtxA {
    /// `a -&gt; A`
    V1 { a: String },
    /// `a -&gt; A B`
    V2 { a: String, b: String },
    /// `a -&gt; A B C`
    V3 { a: String, b: String, c: String },
    /// `a -&gt; A B D`
    V4 { a: String, b: String, d: String },
    /// `a -&gt; E`
    V5 { e: String },
}

pub trait TestListener {
    // ...
    fn init_a(&amp;mut self) {}
    fn exit_a(&amp;mut self, ctx: CtxA) -&gt; SynA;
}
<span class="boring">}</span></code></pre>
<h2 id="advanced-transformations"><a class="header" href="#advanced-transformations">Advanced Transformations</a></h2>
<h3 id="ambiguous-left-and-right-recursion"><a class="header" href="#ambiguous-left-and-right-recursion">Ambiguous Left and Right Recursion</a></h3>
<p>Rules that are both left- and right-recursive are ambiguous in an LL(1) grammar, since they don’t define the precedence nor the associativity. The typical use of such rules are for expressions containing binary operators.</p>
<p>Lexigram automatically transforms those rules using the Clarke method, which preserves the precedence and left-/right-associativity. The same rule can contain binary and prefixed / suffixed unary operators (e.g. <code>expr "+" expr</code>, <code>"-" expr</code> and <code>expr "?"</code>, respectively).</p>
<p>The precedence is determined by the order in which the operators are defined in the rule:</p>
<ul>
<li>
<p>The alternatives defined first have higher precedence; in this example, <code>*</code> has higher precedence than <code>+</code></p>
<p><code>expr -&gt; expr "*" expr | expr "+" expr | Num</code></p>
</li>
<li>
<p>The <code>&lt;P&gt;</code> attribute indicates an operator with the same level of precedence as the previous one on its left. For example, it can be used in a rule like</p>
<p><code>expr -&gt; expr "+" expr | &lt;P&gt; expr "-" expr | Id | Num</code></p>
</li>
</ul>
<p>By default, binary operators are left-associative. The <code>&lt;R&gt;</code> attribute indicates a right-associative operator. For example,</p>
<p><code>expr -&gt; &lt;R&gt; expr "^" expr | expr "*" expr | expr "/" expr | Num</code></p>
<p>The attributes can be placed anywhere in the rule alternative, but we usually place them at the beginning to be consistent.</p>
<p>The rule</p>
<!-- 607 -->
<pre><code>e -&gt; e "*" e | &lt;R&gt; e "!" e | e "+" e | Num
</code></pre>
<p>is transformed into</p>
<pre><code>e -&gt; e_4 e_1      
e_1 -&gt; "*" e_4 e_1 | "!" e_2 e_1 | "+" e_2 e_1 | ε          
e_2 -&gt; e_4 e_3    
e_3 -&gt; "*" e_4 e_3 | "!" e_2 e_3 | ε          
e_4 -&gt; Num        
</code></pre>
<p>The generated code is as follows:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum CtxE {
    /// `e -&gt; e "*" e`
    V1 { e: [SynE; 2] },
    /// `e -&gt; &lt;R&gt; e "!" e`
    V2 { e: [SynE; 2] },
    /// `e -&gt; e "+" e`
    V3 { e: [SynE; 2] },
    /// `e -&gt; Num`
    V4 { num: String },
}

pub trait TestListener {
    // ...
    fn init_e(&amp;mut self) {}
    fn exit_e(&amp;mut self, ctx: CtxE) -&gt; SynE;
}
<span class="boring">}</span></code></pre>
<p>Since there are two identical symbols in the same alternatives, they are regrouped in an array <code>e: [SynE; 2]</code>, where <code>e[0]</code> is the leftmost nonterminal and <code>e[1]</code> is the rightmost one.</p>
<p>The first variant <code>V1</code> is related to the operator of highest precedence, and the last variant is related to the lowest precedence.</p>
<h3 id="repetitions-of-longer-patterns"><a class="header" href="#repetitions-of-longer-patterns">Repetitions of Longer Patterns</a></h3>
<!-- 105 -->
<pre><code>a -&gt; (b A b B A)+
</code></pre>
<p>is transformed into</p>
<pre><code>a -&gt; a_1            
a_1 -&gt; b A b B A a_2
a_2 -&gt; a_1 | ε            
</code></pre>
<p>The generated code is as follows:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum CtxA {
    /// `a -&gt; (b A b B A)+`
    V1 { plus: SynA1 },
}

/// Computed `(b A b B A)+` array in `a -&gt;  ►► (b A b B A)+ ◄◄ `
pub struct SynA1(pub Vec&lt;SynA1Item&gt;);

/// `b A b B A` item in `a -&gt; ( ►► b A b B A ◄◄ )+`
pub struct SynA1Item { pub b: [SynB; 2], pub a: [String; 2], pub b1: String }

pub trait TestListener {
    // ..
    fn init_a(&amp;mut self) {}
    fn exit_a(&amp;mut self, ctx: CtxA) -&gt; SynA;
}
<span class="boring">}</span></code></pre>
<p>In comparison to the base <code>*</code> repetition, we see that the type of the items in the list, <code>SynA1Item</code>, is a <code>struct</code> rather than a string. The same symbols have been regrouped in arrays:</p>
<ul>
<li><code>b: [SynB; 2]</code> for the two nonterminals <code>b</code>.</li>
<li><code>a: [String; 2]</code> for the two tokens <code>A</code> (note that the field must be lowercase, despite representing a token), which contain a string.</li>
</ul>
<p>Also, the token <code>B</code> is represented by <code>b1</code>, since the name <code>b</code> was already taken. The fields are in the same order as the first symbol they represent in the rule; here, <code>b</code> is first, <code>A</code> second, and <code>B</code> third. Their type is another indication that helps set them apart: the type of a token is a string, while a nonterminal has a custom type whose name begins by “Syn”, for <em>synthesized</em>.</p>
<h3 id="nested-repetitions"><a class="header" href="#nested-repetitions">Nested Repetitions</a></h3>
<!-- 106 -->
<pre><code>a -&gt; (A (b ",")* ";")* C
</code></pre>
<p>is transformed into</p>
<pre><code>a -&gt; a_2 C          
b -&gt; B              
a_1 -&gt; b "," a_1 | ε            
a_2 -&gt; A a_1 ";" a_2 | ε            
</code></pre>
<p>The generated code is as follows:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum CtxA {
    /// `a -&gt; (A (b ",")* ";")* C`
    V1 { star: SynA2, c: String },
}

/// Computed `(b ",")*` array in `a -&gt; (A  ►► (b ",")* ◄◄  ";")* C`
pub struct SynA1(pub Vec&lt;SynB&gt;);

/// Computed `(A (b ",")* ";")*` array in `a -&gt;  ►► (A (b ",")* ";")* ◄◄  C`
pub struct SynA2(pub Vec&lt;SynA2Item&gt;);

/// `A (b ",")* ";"` item in `a -&gt; ( ►► A (b ",")* ";" ◄◄ )* C`
pub struct SynA2Item { pub a: String, pub star: SynA1 }

pub trait TestListener {
    // ...
    fn init_a(&amp;mut self) {}
    fn exit_a(&amp;mut self, ctx: CtxA) -&gt; SynA;
}
<span class="boring">}</span></code></pre>
<p>When a repetition is nested in another, the resulting vector becomes a field of the outer repetition’s type. Here, <code>SynA2Item::star</code> of type <code>SynA1</code> contains a <code>Vec&lt;SynB&gt;</code>, where <code>SynB</code> contains the only data of the inner loop, which is the nonterminal <code>b</code>. Each generated type has a doc comment that emphasizes the part of the original rule it represents between “►►” and “◄◄” arrows.</p>
<p>It’s also possible to nest any combination of non-<code>&lt;L&gt;</code> and <code>&lt;L&gt;</code> repetitions. The principle is always the same: non-<code>&lt;L&gt;</code> repetitions are represented by a <code>Vec</code> of values gathered automatically by the parser, and an <code>&lt;L&gt;</code> repetition is managed manually by the user through extra nonterminal <code>init(…)</code>/<code>exit(…)</code> methods and is represented by a user-defined type.</p>
<h3 id="alternatives-in-repetitions"><a class="header" href="#alternatives-in-repetitions">Alternatives in Repetitions</a></h3>
<!-- 152 -->
<pre><code>a -&gt; A (B | b C b B C | E)* F
</code></pre>
<p>is transformed into</p>
<pre><code>a -&gt; A a_1 F        
a_1 -&gt; B a_1 | b C b B C a_1 | E a_1 | ε            
</code></pre>
<p>The generated code is as follows:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum CtxA {
    /// `a -&gt; A (B | b C b B C | E)* F`
    V1 { a: String, star: SynA1, f: String },
}

pub enum CtxB {
    /// `b -&gt; D`
    V1 { d: String },
}

/// Computed `(B | b C b B C | E)*` array in `a -&gt; A  ►► (B | b C b B C | E)* ◄◄  F`
pub struct SynA1(pub Vec&lt;SynA1Item&gt;);

pub enum SynA1Item {
    /// `B` item in `a -&gt; A ( ►► B ◄◄  | b C b B C | E)* F`
    V1 { b: String },
    /// `b C b B C` item in `a -&gt; A (B |  ►► b C b B C ◄◄  | E)* F`
    V2 { b: [SynB; 2], c: [String; 2], b1: String },
    /// `E` item in `a -&gt; A (B | b C b B C |  ►► E ◄◄ )* F`
    V3 { e: String },
}

pub trait TestListener {
    // ...
    fn init_a(&amp;mut self) {}
    fn exit_a(&amp;mut self, ctx: CtxA) -&gt; SynA;
}
<span class="boring">}</span></code></pre>
<p>Since each iteration can be one of 3 strings of symbols, its type <code>SynA1Item</code> is an enum with 3 variants, each containing the corresponding data.</p>
<h3 id="alternatives-in-repetitions-with-l"><a class="header" href="#alternatives-in-repetitions-with-l">Alternatives in Repetitions with <code>&lt;L&gt;</code></a></h3>
<!-- 254 -->
<pre><code>a -&gt; A (&lt;L=i&gt; (&lt;L=j&gt; b C b B C | D)* E | F)* G
</code></pre>
<p>is transformed into:</p>
<pre><code>a -&gt; A i G      
i -&gt; j E i | F i | ε          
j -&gt; b C b B C j | D j | ε          
</code></pre>
<p>The generated code is as follows:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum CtxA {
    /// `a -&gt; A (&lt;L&gt; (&lt;L&gt; b C b B C | D)* E | F)* G`
    V1 { a: String, star: SynI, g: String },
}

pub enum CtxI {
    /// `&lt;L&gt; (&lt;L&gt; b C b B C | D)* E` iteration in `a -&gt; A ( ►► &lt;L&gt; (&lt;L&gt; b C b B C | D)* E ◄◄  | F)* G`
    V1 { star: SynJ, e: String },
    /// `F` iteration in `a -&gt; A (&lt;L&gt; (&lt;L&gt; b C b B C | D)* E |  ►► F ◄◄ )* G`
    V2 { f: String },
}

pub enum CtxJ {
    /// `&lt;L&gt; b C b B C` iteration in `a -&gt; A (&lt;L&gt; ( ►► &lt;L&gt; b C b B C ◄◄  | D)* E | F)* G`
    V1 { b: [SynB; 2], c: [String; 2], b1: String },
    /// `D` iteration in `a -&gt; A (&lt;L&gt; (&lt;L&gt; b C b B C |  ►► D ◄◄ )* E | F)* G`
    V2 { d: String },
}

pub trait TestListener {
    // ...
    fn init_a(&amp;mut self) {}
    fn exit_a(&amp;mut self, ctx: CtxA, spans: Vec&lt;PosSpan&gt;) -&gt; SynA;
    fn init_i(&amp;mut self) -&gt; SynI;
    fn exit_i(&amp;mut self, acc: &amp;mut SynI, ctx: CtxI, spans: Vec&lt;PosSpan&gt;);
    fn exitloop_i(&amp;mut self, acc: &amp;mut SynI) {}
    fn init_j(&amp;mut self) -&gt; SynJ;
    fn exit_j(&amp;mut self, acc: &amp;mut SynJ, ctx: CtxJ, spans: Vec&lt;PosSpan&gt;);
    fn exitloop_j(&amp;mut self, acc: &amp;mut SynJ) {}
}
<span class="boring">}</span></code></pre>
<p>Notes:</p>
<ul>
<li>In case of <code>&lt;L&gt; +</code> repetitions, a <code>last_iteration</code> boolean field flags the last repetition instead of a <code>exitloop_*(…)</code> method call, as seen before.</li>
</ul>
<h2 id="formal-grammar-definition"><a class="header" href="#formal-grammar-definition">Formal Grammar Definition</a></h2>
<p>Here are the lexicon and the grammar of Gram, using the Lexigram syntax. Those files can be found in the repository, in the <code>build-stage1</code> directory.</p>
<h3 id="grams-lexicon"><a class="header" href="#grams-lexicon">Gram’s Lexicon</a></h3>
<pre><code>lexicon GramLexer;

fragment COMMENT        : '/*' .*? '*/';
fragment LINECOMMENT    : '//' ~[\r\n]*;
fragment WHITESPACE     : [ \n\r\t]+;
fragment ID             : [a-zA-Z][a-zA-Z_0-9]*;

Comment         : COMMENT                   -&gt; skip;
LineComment     : LINECOMMENT               -&gt; skip;
WhiteSpace      : WHITESPACE                -&gt; skip;

Colon           : ':';
Lparen          : '(';
Or              : '|';
Plus            : '+';
Question        : '?';
Rparen          : ')';
Semicolon       : ';';
Star            : '*';

Grammar         : 'grammar';
SymEof          : 'EOF';

Lform           : '&lt;L' ('=' ID)? '&gt;';
Rform           : '&lt;R&gt;';
Pform           : '&lt;P&gt;';
Greedy          : '&lt;G&gt;';

Id              : ID;
</code></pre>
<h3 id="grams-grammar"><a class="header" href="#grams-grammar">Gram’s Grammar</a></h3>
<pre><code>grammar GramParser;

file: header rules;

header:
    Grammar Id Semicolon
;

rules:
    rule
|   rules rule
;

rule:
    rule_name Colon prod SymEof? Semicolon
;

rule_name:
    Id
;

prod:
    prod_alt
|   prod Or prod_alt
;

prod_alt:
    prod_factor*
;

prod_factor:
    prod_atom (Plus | Star | Question)?
;

prod_atom:
    Id
|   Lform
|   Rform
|   Pform
|   Greedy
|   Lparen prod Rparen
;
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="lexer.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="lexer.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
